<!DOCTYPE html>

<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <title>MARAVILLA</title>
    <meta charset="utf-8" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/782fb83cae.js"
      crossorigin="anonymous"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style>
    
  </style>
  <body class="body-margen">
    <!-- CURSOR -->
    <div class="cursor">
      <div class="cursor__ball cursor-ball-big">
        <svg height="30" width="30">
          <circle cx="13" cy="13" r="8" stroke-width="0"></circle>
        </svg>
      </div>
    </div>

    <header class="encabezado2">
      <h1>
        <a class="maravilla hoverable" href="sobreelproyecto.html">MARAVILLA</a>
      </h1>
      <div class="menu2grap" id="menu">
        <nav class="menu" id="menu2">
          <ul>
            <li>
              <a
                hoverable
                id="menu_sobreelproyecto"
                href="sobreelproyecto.html"
              >
                <p>sobre el proyecto</p>
              </a>
            </li>
            <li>
              <a
                hoverable
                id="menu_tipografiamaravilla"
                href="tipografiamaravilla.html"
              >
                <p>tipografía maravilla</p>
              </a>
            </li>
            <li>
              <a
                hoverable
                id="menu_elementosgraficos"
                href="elementosgraficos.html"
              >
                <p>elementos gráficos</p>
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <div onclick="openCloseMenu()">
        <i class="fa-solid fa-bars"></i>
      </div>
      <h2><a class="contacto hoverable" href="contacto.html">contacto</a></h2>
    </header>
    <div class="container">
      <div class="column">
        <img src="img/foto1.jpg" alt="Imagen 1" />
        <img src="img/foto2.jpg" alt="Imagen 2" />
        <video autoplay loop muted playsinline>
          <source src="img/video3.mp4" type="video/mp4" />
        </video>
      </div>
      <div class="column">
        <img src="img/foto4.jpg" alt="Imagen 4" />
        <img src="img/foto5.jpg" alt="Imagen 5" />
        <img src="img/foto6.jpg" alt="Imagen 6" />
        <img src="img/foto7.jpg" alt="Imagen 7" />
      </div>
      <div class="column">
        <video autoplay loop muted playsinline>
          <source src="img/video8.mp4" type="video/mp4" />
        </video>  
        <img src="img/foto9.jpg" alt="Imagen 9" />
        <img src="img/foto10.jpg" alt="Imagen 10" />
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/my_jQuery.js"></script>
  </body>
</html>
<style></style>
